<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    
<style>

.img {
        height: 10%;   margin-left: auto;
        margin-right: auto;
        display: block;
        border-radius: 6%;
    }
    /* .img:before {
        width: 80px;
    height: 80px;
    border-radius:0 40px 40px 0;
    background-color:#FFF;    
    display:inline-block;
    vertical-align: middle;
    margin-right: 10px;
    content: '';
    } */

    /* .wrapper {
    width: 500px;
    height: 103px;
    background-color: white;
    padding-top: 15px;
}

.player {
    width: 480px;
    height: 83px;
    margin-left: 10px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border: 1px solid black;
    border-left: none;
    background-color: blue;
    -webkit-mask-image: radial-gradient(circle at 10px, transparent 0, transparent 40px, black 41px);
} */
</style>


</head>
<body>
   
    <img class="img" width="80%" src="http://uat.immunityhealth.me/product-image/Breath-Free.png"/>
    <div class="wrapper"><div class="player"></div></div>

</body>
</html>